<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dishImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/hamburger" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dishImageView"
            android:background="@drawable/gradiet_overlay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Name"
                android:textColor="#E6ADADAD"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: $ 50.50"
                android:textColor="#E6ADADAD"
                android:textSize="25dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>