<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dishImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/hamburger" />

        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@id/dishImageView"
            android:layout_alignTop="@id/dishImageView"
            android:visibility="invisible"
            app:srcCompat="@drawable/oferta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignBottom="@id/dishImageView"
            android:background="@drawable/gradiet_overlay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Name"
                android:textColor="@color/textCardView"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dishPriceListLabel"
                    android:textColor="@color/textCardView"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/dishPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:text="$ 2000.50"
                    android:textColor="@color/textCardView"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/offerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="$ 1000.25"
                    android:textColor="@color/textCardView"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/offerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00000000"
                    android:text="@string/offerBtn"
                    android:textColor="@color/textCardView" />

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:text="@string/editBtn"
                    android:textColor="@color/textCardView" />

                <Button
                    android:id="@+id/removeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:text="@string/removeBtn"
                    android:textColor="@color/textCardView" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>